# PhotoView

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
photoview/src/main/java/com/github/chrisbanes/photoview/: AdditionalOnTouchListener.java  PhotoViewAttacher.java  SensitiveScaleGestureDetector.java  Util.java
