apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 103
        versionName "1.0.3"
    }
}

dependencies {
    compile "com.android.support:support-core-utils:$supportLibVersion"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'PhotoView'

    publishedGroupId = 'com.asksira.android'
    libraryName = 'PhotoView'
    artifact = 'photoview'

    libraryDescription = 'An improved version of the famous PhotoView by chrisbanes.'

    siteUrl = 'https://github.com/siralam/PhotoView'
    gitUrl = 'https://github.com/siralam/PhotoView.git'

    libraryVersion = '1.0.3'

    developerId = 'siralam'
    developerName = 'Sira Lam'
    developerEmail = 'sira.swlam@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT License"]
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

repositories {
    mavenCentral()
}